body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: auto;
    background-color: #fff;
}

header {
    background-color: #ffb6c1;
    color: white;
    text-align: center;
    padding: 15px;
    text-shadow: 2px 2px 7px black;
    font-size: 3rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #dee2ff;
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

nav a:hover {
    background-color: #ffb6c1;
    color: white;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
}

aside {
    width: 30%;
    background-color: #fefae0;
    padding: 20px;
}

aside figure img {
    width: 100%;
    border-radius: 5px;
}

aside h2 {
    text-align: center;
}

.family {
    text-align: center;
}

main {
    width: 70%;
    padding: 30px;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #add8e6;
    color: black;
    text-align: center;
    padding: 20px;
}

@media ONLY screen AND (max-width: 700px) AND (min-width: 500px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
    }

    aside, main {
        width: 100%;
        padding: 15px;
    }

    .profile-cards {
        grid-template-columns: repeat(1, 1fr); 
    }

    .card {
        width: 100%;
        margin: 10px auto;
    }

    aside {
        order: 1;
    }

}
